# sassy-maven

./: README.md  pom.xml
src/main/java/org/jago/sassymaven/: Start.java
src/main/java/org/jago/sassymaven/compiler/: ISassCompiler.java  SassCompiler.java  SassCompilerException.java  SassCompilerLogger.java
src/main/java/org/jago/sassymaven/compiler/util/: PathUtils.java  SassFileSystemUtils.java
src/main/java/org/jago/sassymaven/mojos/: AbstractSassyMojo.java  CompileSassyMojo.java  CompileTimeSassyMojo.java  DirectoryMapping.java  WatchSassyMojo.java
src/test/java/org/jago/sassymaven/: BasicSassJavaTest.java
src/test/java/org/jago/sassymaven/compiler/: SassCompilerTest.java
src/test/java/org/jago/sassymaven/mojo/: CompileSassyMojoTest.java  CompileTimeSassyMojoTest.java  WatchSassyMojoTest.java
src/test/java/org/jago/sassymaven/mojo/util/: Const.java  WatchMojoRunner.java  WatchSassyMojoTestParameter.java
src/test/resources/integrationtest/1-to-1/: pom-1-to-1.xml
src/test/resources/integrationtest/1to1/: pom_1to1.xml
src/test/resources/integrationtest/n-to-n/: pom-n-to-n.xml
src/test/resources/integrationtest/subdirs/: pom-subdirs.xml
src/test/resources/integrationtest/watch/: pom-watch.xml
src/test/resources/integrationtest/watch/input/: sassTestFile.scss
src/test/resources/invalidFiles/: sassTestfileInvalid.css  sassTestfileValid.css
src/test/resources/unittest/invalidFiles/: sassTestfileInvalid.css  sassTestfileInvalid.scss
src/test/resources/validFiles/: pom_1to1.xml
